<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Tic Tac Toe</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
            width: max-content;
            margin: 0 auto;
        }

        .cell {
            width: 100px;
            height: 100px;
            font-size: 2rem;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <h1>Tic Tac Toe</h1>
    <div id="board">
        <button class="cell" id="cell-0"></button>
        <button class="cell" id="cell-1"></button>
        <button class="cell" id="cell-2"></button>
        <button class="cell" id="cell-3"></button>
        <button class="cell" id="cell-4"></button>
        <button class="cell" id="cell-5"></button>
        <button class="cell" id="cell-6"></button>
        <button class="cell" id="cell-7"></button>
        <button class="cell" id="cell-8"></button>
    </div>
    <div id="controls">
        <button class="cell" id="reset">Reset</button>
        <title id="results">Winner</title>
    </div>

    <script src=" tictactoe.js">
    </script>

</body>

</html>